04.07.2023	С. Горный Щит	Ул. Симская 1	5400	2	Пиломатериал
	Ул. Симская 1	Г. Берёзовский	3600	1	Запчасти
	Г. Берёзовский	Ул. Таганская 60	3600	1	Запчасти
	Ул. Таганская 60	Ул. Симская 1	5400	2	Оболочка
					
05.07.2023	Ул. Черняховского 86	Ул. Симская 1	7200	6	Запчасти
					
06.07.2023	Ул. Черняховского 86	Ул. Симская 1	5400	3	Запчасти
					
10.07.2023	Ул. Черняховского 86	Ул. Симская 1	5400	2	Запчасти
	Ул. Симская 1	Ул. Буторина 8B	5400	1	Запчасти
	Ул. Таганская 60	Ул. Симская 1	3600	1	Упаковка
					
11.07.2023	Ул. Черняховского 67	Ул. Симская 1	3600	2	Металл
					
15.07.2023	С. Горный Щит	Ул. Симская 1	9000	2	Пиломатериал
					
14.07.2023	Ул. Самолётная 57	Ул. Симская 1	1800	3	Запчасти
	Ул. Симская 1	ЕКАД 40км	3600	1	Оболочка
	ЕКАД 40км	П. Курманка	9000	2	Поддоны
					
24.07.2023	Ул. Черняховского 86	Ул. Симская 1	5400	5	Запчасти
	Ул. Хлебная 15	Ул. Симская 1	5400	2	Запчасти
					
26.07.2023	Ул. Окружная 88	Ул. Окружная 3	7200	4	Химия
					
28.07.2023	Ул. Симская 1	Ул. Черняховского 69A	5400	5	Металл
	Ул. Космонафтов 103A	Ул. Симская 1	7200	2	Пиломатериал
					
31.07.2023	Ул. Завокзальная 4	Ул. Симская 1	7200	2	Вентиляция
	Ул. Черняховского 86	С. Горный Щит	1800	1	Запчасти
	С. Горный Щит	Ул. Симская 1	3600	2	Брус
	С. Горный Щит	Ул. Симская 1	3600	2	Пиломатериал
					
02.08.2023	Ул. Окружная 3	Ул. Вишневая 6	5400	8	Химия
	Ул. Окружная 3	Ул. Вишневая 6	5400	10	Химия
	Ул. Окружная 3	Ул. Вишневая 6	5400	8	Химия
	Ул. Окружная 3	Ул. Вишневая 6	3600	10	Химия
					
03.08.2023	Ул. Черняховского 86	Ул. Симская 1	3600	2	Запчасти
	Ул. Буторина 8В	Ул. Симская 1	1800	1	Трубы
	Ул. Симская 1	Ул. Симская 1	18000	10	Перемещения
					
07.08.2023	Ул. Черняховского 86	Ул. Симская 1	5400	1	Запчасти
	Пер. Базовый 47	Ул. Симская 1	3600	1	Масло
					
08.08.2023	Ул. Симская 1	Ул. Симская 1	10800	10	Перемещения
					
14.08.2023	Ул. Черняховского 86	Ул. Симская 1	7200	2	Запчасти
	Ул. Симская 1	Ул. Фронтовых Бригад 18-4	7200	2	Металл
	Пр. Космонавтов 9	Пр. Космонавтов 9	7200	3	Химия
					
15.08.2023	Ул. Симская 1	Ул. Черняховского 106	3600	1	Кубы
	Ул. Черняховского 106	Пер. Базовый 47	3600	3	Химия
	Пер. Базовый 47	Ул. Симская 1	1800	5	Дизельное топливо
	Ул. Симская 1	Ул. Симская 1	3600	5	Перемещения
					
16.08.2023	Ул. Симская 1	Ул. Черняховского 86	3600	3	Ящики
	Ул. Черняховского 86	Ул. Симская 1	3600	1	Запчасти
					
17.08.2023	Ул. Симская 1	Ул. Новинская 2К	3600	1	Запчасти
	Ул. Новинская 2К	Ул. Контролеров 15Б	1800	1	Запчасти
	Ул. Контролеров 15Б	Пр. Никольский 1	1800	1	Запчасти
	Пр. Никольский 1	Ул. Симская 1	1800	3	Химия
					
21.08.2023	Ул. Черняховского 86	Ул. Симская 1	3600	2	Запчасти
	Ул. Симская 1	Ул. Симская 1	3600	1	Перемещения
	Пр. Никольский 1	П. Курманка	10800	2	Химия
					
22.08.2023	Ул. Окружная 3	Ул. Вишневая 6	5400	1	Химия
	Пр. Космонавтов 9	Пер. Базовый 47	3600	4	Химия
	Пер. Базовый 47	Елизоветское шоссе 29км	1800	5	Масло
	Елизоветское шоссе 29км	Ул. Симская 1	1800	5	Металл
					
25.08.2023	Ул. Черняховского 86	С. Горный Щит	1800	1	Запчасти
	С. Горный Щит	Ул. Симская 1	3600	5	Пиломатериал
	Ул. Симская 1	Ул. Механизаторов 58	1800	1	Масло
	Ул. Механизаторов 58	П. Курманка	9000	1	Поддоны